<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>JQUERY, javascript aplicado a la web</title>
</head>

<body>
    <h1>JQUERY, javascript aplicado a la web</h1>
    <h2>Presentaciones</h2>
    <ul>
        <li><a href="presentacion_1.html">Presentación</a></li>
        <li><a href="presentacion_2.html">Conceptos Básicos de Programación</a></li>
        <li><a href="presentacion_3.html">Conceptos Básicos de JQuery</a></li>
        <li><a href="presentacion_4.html">Manipulación de Elementos</a></li>
        <li><a href="presentacion_5.html">Selectores</a></li>
        <li><a href="presentacion_6.html">Eventos</a></li>
        <li><a href="presentacion_7.html">Bucles y utilidades</a></li>
    </ul>
</body>

</html>