<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>JQUERY</h1>
      <h4>javascript aplicado a la web</h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Presentación</h2>
      <ul class="lista">
        <li>Calendario</li>
        <li>Pedir emails</li>
        <li>Software necesario</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Introducción</h2>
      <ul class="lista">
        <li>¿Qué es JavaScript?</li>
        <li>Especificaciones oficiales</li>
        <li>Cómo incluir JavaScript en documentos HTML</li>
        <li>Glosario básico</li>
        <li>Sintaxis básica</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>¿Qué es JavaScript?</h3>
      <ul class="lista">
        <li>Lenguaje interpretado</li>
        <li>Origen: Netscape</li>
        <li>Especificaciones oficiales: ECMAScript</li>
        <li>Usos: Navegador, Adobe Acrobat, Node.js</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Cómo incluir JavaScript en documentos HTML 1/3</h3>
      <h4>Con etiquetas</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  &lt;script type="text/javascript"&gt;
    alert("Kaixo mundua!");
  &lt;/script&gt;
        </code>
      </pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio1.html?inline=false">Ejercicio</a>
      </h4>
      <p>
        Copiar el texto de arriba entre las secciones
      <pre><code>&lt;head&gt;&lt;/head&gt;</code></pre>
      </p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Cómo incluir JavaScript en documentos HTML 2/3</h3>
      <h4>En el código</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
 &lt;button onclick="alert('Hola mundo!')"&gt;Click&lt;/button&gt;
        </code>
      </pre>
      <h4>Ejercicio</h4>
      <p>
        Copiar el texto de arriba entre las secciones
      <pre><code>&lt;body&gt;&lt;/body&gt;</code></pre>
      </p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Cómo incluir JavaScript en documentos HTML 3/3</h3>
      <h4>Archivo externo</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  &lt;script type="text/javascript" src="js/codigo.js"&gt;&lt;/script&gt;
        </code>
      </pre>
      <h4>codigo.js</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  alert("Hello World");
        </code>
      </pre>
      <h4>Ejercicio</h4>
      <p>
        Crear el documento codigo.js en la carpeta js y enlazarlo.
      <pre><code>&lt;head&gt;&lt;/head&gt;</code></pre>
      </p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Glosario</h3>
      <ul class="lista">
        <li>Código / Sentencia / Comentarios</li>
        <li>Variables / Tipos</li>
        <li>Sintaxis</li>
        <li>Ámbito: var, let, const</li>
        <li>Palabras reservadas: if, case, var, function, ..</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Sintaxis</h3>
      <ul class="lista">
        <li>Ignora los espacios en blanco</li>
        <li>Discrimina mayúsculas y minúsculas</li>
        <li>Variables sin tipo definido</li>
        <li>Fin de sentencia no necesaria</li>
        <li>Comentarios</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Sintaxis</h3>
      <h4>Ejemplo</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  &lt;script type="text/javascript">
    /* Ejemplo de como guardar un mensaje 
    en una variable y mostrarlo por tantalla */

    // Asignar texto a variable
    var mensaje = "Kaixo mundua";
    
    // Mostar el mensaje
    alert(mensaje);
  &lt;/script&gt;
        </code>
      </pre>
    </section>
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>