<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Selectores</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Combinación de selectores</h2>      
      <ul class="lista">
        <li>Poniendo selectores uno tras otro (sin espacios)</li>
        <li>Devuelve los elementos que cumplan todos los selectores</li>
        <li>No se pueden combinar etiquetas</li>
        <li>No confundir con la selección múltiple (con coma)</li>
      </ul>
      <h4>Ejemplos de combinaciones</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Ejemplo</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("etiqueta.clase")</code></pre>
          </td>
          <td>
            <pre><code>$("div.abuelo")</code></pre>
          </td>
          <td>Todos los elementos &lt;div&gt; que tienen la clase abuelo</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("#identificador.clase")</code></pre>
          </td>
          <td>
            <pre><code>$("#contenido.abuelo")</code></pre>
          </td>
          <td>El elemento con id 'contenido' que tienen la clase abuelo</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(".clase.clase")</code></pre>
          </td>
          <td>
            <pre><code>$(".abuelo.border")</code></pre>
          </td>
          <td>El elemento con las clases abuelo y border</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio30.html?inline=false">Ejercicio</a>
        <a href="img/ejercicio30.png">Captura</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Jerárquicos</h2>
      <ul class="lista">
        <li>Poniendo selectores uno tras otro con espacios o signos</li>
        <li>Devuelve los elementos finales (de la derecha) que cumplan todos los selectores de sus ancestros</li>
        <li>No confundir con la selección múltiple (con coma)</li>
      </ul>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Ejemplo</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("padre &gt; hijos")</code></pre>
          </td>
          <td>
            <pre><code>$("div &gt; p")</code></pre>
          </td>
          <td>Todos los elementos &lt;p&gt; que son hijos directos de un elemento &lt;div&gt; <span class="codigo">$('div').children('p')</span></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("padre hijos")</code></pre>
          </td>
          <td>
            <pre><code>$("div p")</code></pre>
          </td>
          <td>Todos los elementos &lt;p&gt; que son descendientes de un elemento &lt;div&gt;</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("precedido + seleccionado")</code></pre>
          </td>
          <td>
            <pre><code>$("div + p")</code></pre>
          </td>
          <td>Todos los elementos &lt;p&gt; cuyo hermano anterior es un &lt;div&gt; <span class="codigo">$('div').next('p')</span></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("primero ~ siguientes")</code></pre>
          </td>
          <td>
            <pre><code>$("div ~ p")</code></pre>
          </td>
          <td>Todos los elementos &lt;p&gt; que anteriormente a el tengan un hermano &lt;div&gt; <span class="codigo">$('div').nextAll('p')</span></td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio31.html?inline=false">Ejercicio</a>
        <a href="img/ejercicio31.png">Captura</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Selección por atributos avanzada</h2>
      <ul class="lista">
        <li>Permite filtrar el valor del atributo</li>
      </ul>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo|='valor']")</code></pre>
          </td>
          <td>Todos los elementos cuyo atributo sean igual a 'valor' o empiecen por 'valor-'</td>
          <td>
            <a href="https://api.jquery.com/attribute-contains-prefix-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo*='valor']")</code></pre>
          </td>
          <td>Todos los elementos cuyo atributo tengan 'valor' en alguna parte</td>
          <td>
            <a href="https://api.jquery.com/attribute-contains-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo~='valor']")</code></pre>
          </td>
          <td>Todos los elementos cuyo atributo contengan la palabra exacta 'valor' en alguna parte</td>
          <td>
            <a href="https://api.jquery.com/attribute-contains-word-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo^='valor']")</code></pre>
          </td>
          <td>Todos los elementos cuyo atributo empiece por 'valor'</td>
          <td>
            <a href="https://api.jquery.com/attribute-starts-with-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo$='valor']")</code></pre>
          </td>
          <td>Todos los elementos cuyo atributo terminen en 'valor'</td>
          <td>
            <a href="https://api.jquery.com/attribute-ends-with-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo!='valor']")</code></pre>
          </td>
          <td>Todos los elementos que no contengan el atributo o que teniendolo su valor sea distinto a 'valor'</td>
          <td>
            <a href="https://api.jquery.com/attribute-not-equal-selector/">Link</a>
          </td>
        </tr>
      </table>
      <ul class="lista">
        <li>Se pueden combinar <span class="codigo">$([atributo1][atributo2])</span></li>
      </ul>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio32.html?inline=false">Ejercicio</a>
        <a href="img/ejercicio32.png">Captura</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Filtrar hijos</h2>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:first-child")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el primer hijo de su padre</td>
          <td>
            <a href="https://api.jquery.com/first-child-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:first-of-type")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el primero de su tipo dentro de su padre</td>
          <td>
            <a href="https://api.jquery.com/first-of-type-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:last-child")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el ultimo hijo de su padre</td>
          <td>
            <a href="https://api.jquery.com/last-child-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:last-of-type")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el ultimo de su tipo dentro de su padre</td>
          <td>
            <a href="https://api.jquery.com/last-of-type-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:nth-child(n-esimo)")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el n-esimo hijo dentro de su padre (base 1)</td>
          <td>
            <a href="https://api.jquery.com/nth-child-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:nth-last-child(n-esimo)")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el n-esimo hijo dentro de su padre (base 1 desde atrás)</td>
          <td>
            <a href="https://api.jquery.com/nth-last-child-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:nth-of-type(n-esimo)")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el n-esimo de su tipo dentro de su padre (base 1)</td>
          <td>
            <a href="https://api.jquery.com/nth-of-type-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:nth-last-of-type(n-esimo)")</code></pre>
          </td>
          <td>Todos los elementos selector que sean el n-esimo de su tipo dentro de su padre (base 1 desde atrás)</td>
          <td>
            <a href="https://api.jquery.com/nth-last-of-type-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:only-child")</code></pre>
          </td>
          <td>Todos los elementos selector que sean hijos únicos</td>
          <td>
            <a href="https://api.jquery.com/only-child-selector/">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector:only-of-type")</code></pre>
          </td>
          <td>Todos los elementos selector que sean hijos únicos de su tipo</td>
          <td>
            <a href="https://api.jquery.com/only-of-type-selector/">Link</a>
          </td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio33.html?inline=false">Ejercicio</a>
        <a href="img/ejercicio33_1.png">Captura</a>
        <a href="img/ejercicio33_2.png">Captura 2</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Formularios 1/2</h2>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$(":button")</code></pre>
          </td>
          <td>Todos los botones con etiqueta <b>button</b> o etiqueta <b>input</b> y <b>type='button'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:checkbox")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='checkbox'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:file")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='file'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:image")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='image'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":input")</code></pre>
          </td>
          <td>Todos los elementos <b>input</b>, <b>textarea</b>, <b>select</b> y <b>button</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:password")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='password'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:radio")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='radio'</b></td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":reset")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='reset'</b>, mejor usar <span class="codigo">[type="reset"]</span></td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":submit")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> o <b>button</b> y <b>type='submit'</b>, mejor usar <span class="codigo">input[type="submit"], button[type="submit"]</span></td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:text")</code></pre>
          </td>
          <td>Todos los elementos con etiqueta <b>input</b> y <b>type='text'</b></td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Formularios 2/2</h2>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$(":checked")</code></pre>
          </td>
          <td>Todos los elementos que estén seleccionados (funciona con checkbox, radio y select)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("option:selected")</code></pre>
          </td>
          <td>Todas las opciones seleccionadas de una lista select</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:disabled")</code></pre>
          </td>
          <td>Todos los elementos deshabilitados</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:enabled")</code></pre>
          </td>
          <td>Todos los elementos con el atributo disabled a falso (<a href="https://api.jquery.com/enabled-selector/">solo para</a>)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":focus")</code></pre>
          </td>
          <td>Objeto con el foco, mejor usar <span class="codigo">$( document.activeElement )</span></td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio34.html?inline=false">Ejercicio</a>
      </h4>
      <h2>Find y Filter</h2>

      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").filter("selector2")</code></pre>
          </td>
          <td>Filter se usa para aplicar otro selector sobre los elementos seleccionados</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").find("selector2")</code></pre>
          </td>
          <td>Find se usa para aplicar otro selector sobre los hijos de los elementos seleccionados</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio26.html?inline=false">Ejercicio</a>
      </h4>
    </section>
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>
