<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Conceptos Básicos de JQuery</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Introducción</h2>
      <ul class="lista">
        <li>Definición</li>
        <li>Manipulacion HTML y CSS</li>
        <li>Eventos</li>
        <li>Animaciones</li>
        <li>Ajax</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Añadir JQuery a las páginas</h2>
      <ul class="lista">
        <li><a href="https://jquery.com/">Sitio oficial</a></li>
        <li>Etiqueta Script</li>
      </ul>
      <h4>Local</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  &lt;script src="jquery-3.6.0.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>
      <h4>CDN</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  &lt;script src="https://code.jquery.com/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
        </code>
      </pre>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Sintaxis</h2>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  $(selector).accion()
        </code>
      </pre>
      <h4>Evento tras cargar la página</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>
  $(document).ready(function() {
    // Codigo
  });
        </code>
      </pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio8.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Selectores</h3>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("*")</code></pre>
          </td>
          <td>Todos los elementos</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div")</code></pre>
          </td>
          <td>Todos los elementos de tipo indicado (&lt;div&gt)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(".clase")</code></pre>
          </td>
          <td>Todos los elementos con la clase indicada</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("#control")</code></pre>
          </td>
          <td>Selecciona el primer elemento con identificador indicado</td>
        </tr>      
        <tr>
          <td>
            <pre><code>$("[atributo]")</code></pre>
          </td>
          <td>Todos los elementos con el atributo indicado</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("[atributo='valor']")</code></pre>
          </td>
          <td>Todos los elementos con el atributo y valor indicados</td>
        </tr>
      </table>

      <h3 class="pt-05">Funciones</h3>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").hide()</code></pre>
          </td>
          <td>Oculta elemento/s</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").show()</code></pre>
          </td>
          <td>Muestra elemento/s</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").remove()</code></pre>
          </td>
          <td>Elimina elemento/s</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio9.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Selectores</h3>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$(":checked")</code></pre>
          </td>
          <td>Todos los elementos con la propiedad checked (seleccionado)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:text")</code></pre>
          </td>
          <td>De todos los elementos de tipo input, solo los cuadros de texto</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("input:checkbox")</code></pre>
          </td>
          <td>De todos los elementos de tipo input, solo los cuadros de selección</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":first")</code></pre>
          </td>
          <td>De lo seleccionado, el primero</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(":last")</code></pre>
          </td>
          <td>De lo seleccionado, el último</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("*").eq(numero)</code></pre>
          </td>
          <td>De lo seleccionado, el que se encuentre en la posición 'numero' (se cuenta desde 0)</td>
        </tr>
      </table>

      <h3 class="pt-05">Funciones</h3>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").attr('nombreAtributo', 'valorAtributo')</code></pre>
          </td>
          <td>Asigna el valor proporcionado al atributo indicado</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").removeAttr('nombreAtributo')</code></pre>
          </td>
          <td>Elimina el atributo indicado </td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div").is('propiedad')</code></pre>
          </td>
          <td>Indica si la propiedad se cumple o no</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio10.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Estructuras de control</h2>
      <h4>if...else</h4>
      <pre class='font' data-bespoke-bullet><code data-language='javascript'>console.log(condicion);
<strong>if (condicion) {</strong>
  //Se ejecuta si la condición es verdadera
  console.log('Condicion verdadera');
<strong>} else {</strong>
  //Se ejecuta si la condición es falsa
  console.log('Condicion falsa');
<strong>}</strong>
console.log('Continua el programa');</code>
      </pre>
      <table class="center">
        <tr>
          <th colspan="2">Ejecucion</th>
        </tr>
        <tr>
          <td>true</td>
          <td>false</td>
        </tr>
        <tr>
          <td>Condicion verdadera</td>
          <td>Condicion falsa</td>
        </tr>
        <tr>
          <td colspan="2">Continua el programa</td>
        </tr>
      </table>
      <h4 class="pt-05">Ejercicio</h4>
      <p>A partir del ejercicio anterior, mejorarlo para que los botones de primero y último inviertan la selección.</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Trabajar con estilos</h2>
      <h4>Obtener valor</h4>
      <pre><code>$(selector).css('nombrePropiedad')</code></pre>
      <p class="pt-2">
        Devuelve el valor de la propiedad CSS indicada.
      </p>
      <p>
        Aunque en CSS los nombres se separan con un '-', aquí usaremos camelCase.
      </p>
      <h4>Ejemplos</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>('p').css('fontSize')</code></pre>
          </td>
          <td>Devuelve el tamaño calculado de la fuente de la etiqueta 'p'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('#btnAceptar').css('display')</code></pre>
          </td>
          <td>Devuelve el valor de la propiedad 'display' de elemento con el id 'btnAceptar'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('.rojo').css('color')</code></pre>
          </td>
          <td>Devuelve el color de texto aplicado a la clase '.rojo'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('.bg-rojo').css('background-color')</code></pre>
          </td>
          <td>Devuelve el color aplicado al fondo de la clase '.rojo'</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Trabajar con estilos</h2>
      <h4>Asignar valor</h4>
      <pre><code>$(selector).css('nombrePropiedad', 'valor')</code></pre>
      <p class="pt-2">
        Asigna el 'valor' proporcionado en la propiedad CSS indicada.
      </p>
      <h4>Ejemplos</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>('p').css('fontSize', '12px')</code></pre>
          </td>
          <td>Asigna 12px como tamaño de la fuente de la etiqueta 'p'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('#btnAceptar').css('display', 'none')</code></pre>
          </td>
          <td>Oculta el elemento con el id 'btnAceptar'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('.rojo').css('color', '#AABBCC')</code></pre>
          </td>
          <td>Asigna el color '#AABBCC' a los elementos de la clase '.rojo'</td>
        </tr>
        <tr>
          <td>
            <pre><code>('.bg-rojo').css('background-color', '#FF0000')</code></pre>
          </td>
          <td>Asigna el color '#FF0000' al fondo de los elementos de la clase '.bg-rojo'</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio11.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio11.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Trabajar con estilos</h2>
      <h4>Cambiar valor relativo</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>$(selector).css('nombrePropiedad', '+=valor')
$(selector).css('nombrePropiedad', '-=valor')</code>
      </pre>
      <h4>Ejemplos</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$('p').css("padding-left", "+=15")</code></pre>
          </td>
          <td>Incrementa en 15px el padding de la izquierda</td>
        </tr>
        <tr>
          <td>
            <pre><code>$('h1').css('left', '+=10')</code></pre>
          </td>
          <td>Mueve el h1 10px a la izquierda</td>
        </tr>
        <tr>
          <td>
            <pre><code>$('button').css('width', '+=10')</code></pre>
          </td>
          <td>Incrementa el ancho de los botones en 10px</td>
        </tr>
      </table>
      <h4>Ejercicio</h4>
      <p>A partir del ejercicio anterior:
        <ul>
          <li>Añadir un botón que al pulsarlo incremente el tamaño de la fuente 1px</li>
          <li>Añadir un botón que al pulsarlo decremente el tamaño de la fuente 1px</li>
        </ul></p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2 id="estilos3">Trabajar con estilos</h2>
      <h4>Utilizar clases</h4>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>$(selector).addClass("nombre-clase1 nombre-clase2")
$(selector).removeClass("nombre-clase")
$(selector).toggleClass("nombre-clase")</code>
      </pre>
      <p>También es posible encadenar clases</p>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>$(selector).addClass("nombre-clase1 nombre-clase2").removeClass("nombre-clase")</code>
      </pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio12.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio12.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Trabajar con estilos</h2>
      <h4>Dimensiones</h4>
      <p>Obtener valores</p>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>  $("h2").width();
  $("h2").height();</code>
      </pre>
      <p>Asignar valores</p>
      <pre class='font' data-bespoke-bullet>
        <code data-language='javascript'>  $("h2").width("100px");
  $("h2").height("50px");</code>
      </pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio13.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <img src="img/dom.png">
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <div>
        <pre class='font' data-bespoke-bullet>
          <code data-language='javascript'>&lt;html&gt;
  &lt;head&gt;
      &lt;meta&gt;
      &lt;title&gt;Pagina sencilla&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;p&gt;
          Esta pagina es &lt;strong&gt;muy sencilla&lt;/strong&gt;
      &lt;/p&gt;
  &lt;/body&gt;
  &lt;/html&gt;</code>
        </pre>
      </div>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <h4>Parentesco</h4>
      <img src="img/dom_parentesco.png">
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <h4>Parentesco</h4>
      <div>
        <pre class='font' data-bespoke-bullet>
          <code data-language='javascript'>&lt;div class="abuelo"&gt;
    &lt;div class="padre"&gt;
        &lt;div class="hijo"&gt;
            &lt;span class="nieto"&gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="padresustituto1"&gt;&lt;/div&gt;
    &lt;div class="padresustituto2"&gt;&lt;/div&gt;
&lt;/div&gt;</code>
        </pre>
      </div>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <h4>Padres directos</h4>

      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>devuelve</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("span.nieto").parent();</code></pre>
          </td>
          <td>div.hijo</td>
        </tr>
          <td>
            <pre><code>$("span.nieto").parents();</code></pre>
          </td>
          <td>div.hijo, div.padre, div.abuelo</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("span.nieto").parents("div.padre");</code></pre>
          </td>
          <td>div.padre</td>
        </tr>
        <tr>
        <tr>
          <td>
            <pre><code>$("span.nieto").parentsUntil("div.abuelo");</code></pre>
          </td>
          <td>div.hijo, div.padre</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("span.nieto").closest("div");</code></pre>
          </td>
          <td>div.hijo</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.hijo").closest("div");</code></pre>
          </td>
          <td>div.hijo</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <h4>Hijos</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>devuelve</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.abuelo").children();</code></pre>
          </td>
          <td>div.padre, div.padresustituto1, div.padresustituto2</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.hijo").children();</code></pre>
          </td>
          <td>span.children</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Recorrer el DOM</h2>
      <h4>Hermanos</h4>      
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>devuelve</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.padre").next();</code></pre>
          </td>
          <td>div.padresustituto1</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.padre").nextAll()</code></pre>
          </td>
          <td>div.padresustituto1, div.padresustituto2</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("div.padresustituto2").prev();</code></pre>
          </td>
          <td>div.padresustituto1
        <tr>
          <td>
            <pre><code>$("div.padresustituto2").prevAll()</code></pre>
          </td>
          <td>div.padresustituto1, div.padre</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio14.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio14.js?inline=false">Codigo</a>
      </h4>
    </section>

  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>
