<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Conceptos Básicos de Programación</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Variables</h2>
      <ul class="lista">
        <li>Definición</li>
        <li>Sólo puede estar formado por letras, números y los símbolos $ (dólar) y _ (guión bajo)</li>
        <li>El primer carácter no puede ser un número</li>
      </ul>
      <table class="center">
        <tr>
          <th>Válidos</th>
          <th>No válidos</th>
        </tr>
        <tr>
          <td>
            <pre><code>
let $jQuery;
let primer_apellido;
let variable;
            </code></pre>
          </td>
          <td>
            <pre><code>
let 1erApellido;
let $primer-apellido;
let if;
            </code></pre>
          </td>
        </tr>
      </table>



    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Tipos de datos</h2>
      <table class="center">
        <tr>
          <th>Tipo</th>
          <th>Ejemplo</th>
        </tr>
        <tr>
          <td>
            Numérico
          </td>
          <td>
            <pre><code>let edad = 25;
let precio = 38.45;</code></pre>
          </td>
        </tr>
        <tr>
          <td>
            Cadena de texto (string)
          </td>
          <td>
            <pre><code>let nombre = "Mikel";
let apellidos = 'Marcos Ramos';</code></pre>
          </td>
        </tr>
        <tr>
          <td>
            Booleano
          </td>
          <td>
            <pre><code>let tieneCarnet = true;</code></pre>
          </td>
        </tr>
      </table>
      <h4>Ejercicio</h4>
      <p>
        Usar la consola del navegador para ver los diferentes tipos con
      <pre><code>typeof(variable)</code></pre>.
      </p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Operadores</h2>
      <ul class="lista">
        <li>Asignación</li>
        <li>Matemáticos</li>
        <li>Lógicos</li>
        <li>Relacionales</li>
      </ul>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Matemáticos</h3>
      <table class="center">
        <tr>
          <th>Tipo</th>
          <th>Signo</th>
          <th>Ejemplo</th>
        </tr>
        <tr>
          <td>
            Suma
          </td>
          <td>
            +
          <td>
            <pre><code>edad = edad + 1;
edad += 1;
edad++;</code></pre>
          </td>
        </tr>
        <tr>
          <td>
            Resta
          </td>
          <td>
            -
          <td>
            <pre><code>edad = edad - 1;
edad -= 1;
edad--;</code></pre>
          </td>
        </tr>
        <tr>
          <td>
            Multiplicacion
          </td>
          <td>
            *
          <td>
            <pre><code>total = precio * unidades;
edad *= 2;</code></pre>
          </td>
        </tr>
        <tr>
          <td>
            División
          </td>
          <td>
            /
          <td>
            <pre><code>precio = total / unidades;
edad /= 2;</code></pre>
          </td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>De cadena</h3>
      <table class="center">
        <tr>
          <th>Tipo</th>
          <th>Signo</th>
          <th>Ejemplo</th>
        </tr>
        <tr>
          <td>Concatenar</td> 
          <td>+</td>
          <td>
            <pre><code>'Kaixo ' + 'mundua';</code></pre>
          </td>
        </tr>
      </table>
      <h3 class="pt-2">¡Atención!</h3>
      <p>El string tiene mayor priodidad que los números, por lo tanto al mezclarlos el resultado será una cadena.</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Lógicos</h3>
      <table class="center">
        <tr>
          <th>Tipo</th>
          <th>Signo</th>
          <th>Ejemplo</th>
        </tr>
        <tr>
          <td>Negación</td> 
          <td>!</td>
          <td>
            <pre><code>let visible = true;
!visible;</code></pre>
          </td>
        </tr>
        <tr>
          <td>AND</td>
          <td>&&</td>
          <td>
            <pre><code>true && true
true && false</code></pre>
          </td>
        </tr>
        <tr>
          <td>OR</td>
          <td>||</td>
          <td>
            <pre><code>true || true
true || false</code></pre>
          </td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Relacionales</h3>
      <table class="center">
        <tr>
          <th>Tipo</th>
          <th>Signo</th>
          <th>Ejemplo</th>
        </tr>
        <tr>
          <td>mayor que</td>
          <td>&gt;</td>
          <td>
            <pre><code>2 &gt; 6</code></pre>
          </td>
        </tr>
        <tr>
          <td>menor que</td>
          <td>&lt;</td>
          <td>
            <pre><code>2 &lt; 6</code></pre>
          </td>
        </tr>
        <tr>
          <td>mayor o igual</td>
          <td>&gt;=</td>
          <td>
            <pre><code>2 &gt;= 2</code></pre>
          </td>
        </tr>
        <tr>
          <td>menor o igual</td>
          <td>&lt;=</td>
          <td>
            <pre><code>2 &lt;= 2</code></pre>
          </td>
        </tr>
        <tr>
          <td>igual</td>
          <td>==</td>
          <td>
            <pre><code>2 == '2'</code></pre>
          </td>
        </tr>
        <tr>
          <td>identico</td>
          <td>===</td>
          <td>
            <pre><code>2 === '2'</code></pre>
          </td>
        </tr>
        <tr>
          <td>distinto</td>
          <td>!=</td>
          <td>
            <pre><code>2 != 2
2 != '2'</code></pre>
          </td>
        </tr>
        <tr>
          <td>totalmente distinto</td>
          <td>!==</td>
          <td>
            <pre><code>2 !== 2
2 !== '2'</code></pre>
          </td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Funciones</h2>
      <ul class="lista">
        <li>¿Que es una función?</li>
        <li>¿Porqué son necesarias?</li>
        <li>Ejemplos</li>
      </ul>
      <table class="center text-left">
        <tr>
          <th>Función</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td><pre><code>alert('mensaje')</code></pre></td>
          <td>Mostrar un mensaje por pantalla</td>
        </tr>
        <tr>
          <td><pre><code>confirm('mensaje')</code></pre></td>
          <td>Mostrar un mensaje por pantalla para preguntar por un Sí/No</td>
        </tr>
        <tr>
          <td><pre><code>prompt('mensaje')</code></pre></td>
          <td>Mostrar un mensaje por pantalla para pedir un valor de entrada</td>
        </tr>
        <tr>
          <td><pre><code>parseInt('numero')</code></pre></td>
          <td>Transforma un número en formato string a int</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Funciones</h2>
      <h4>Crear una función</h4>
      <pre><code>
  function nombreFuncion()
  {
    //Codigo
  }        
      </code></pre>
      <h4>Llamada</h4>
      <pre><code>
  nombreFuncion();
      </code></pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio3.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Ámbito</h2>
      <h3>Ejemplo</h3>
      <pre><code>var contador = 1;
function muestraContador() {
  contador = "Contador es:" + contador;
  alert(contador);
}

alert(contador);
muestraMensaje();
alert(contador);</code></pre>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Función con parámetros</h3>
      <pre><code>
  /**
  * Descripción de la función
  * @param {tipo} nombre - descripción argumento.
  */
  function nombreFuncion(argumento)
  {
    //Codigo
  }        
      </code></pre>
      <h4>Llamada</h4>
      <pre><code>
  nombreFuncion(argumento);
      </code></pre>
      <h4>Ejercicio</h4>
      <p>A partir del ejercicio anterior, crear una funcion que acepte el resultado y muestre un mensaje tipo: "El resultado es: XXXX".</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h3>Función con valores de retorno</h3>
      <pre><code>
  /**
  * Descripción de la función
  * @param {tipo} nombre - descripción argumento.
  * @returns {tipo} - descripción
  */
  function nombreFuncion(argumento)
  {
    //Codigo
    return 1;
  }        
      </code></pre>
      <h4>Llamada</h4>
      <pre><code>
  let valor = nombreFuncion(argumento);
      </code></pre>
      <h4>Ejercicio</h4>
      <p>A partir del ejercicio inicial, sustituir el cálculo del descuento por una funcion que acepte un importe y devuelva el importe con el descuento aplicado.</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Arrays</h2>
      <ul class="lista">
        <li>¿Que es un array?</li>
        <li>Su índice empieza por 0</li>
      </ul>
      <h4>Ejemplo:</h4>
      <pre><code>let dias = ["Lunes", 
  "Martes",
  "Miércoles",
  "Jueves",
  "Viernes",
  "Sábado",
  "Domingo"];
  dias[3];</code></pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio4.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Objetos</h2>
      <ul>
        <li>Declaración</li>
        <li>Métodos</li>
        <li>Propiedades</li>
        <li>Palabra clave this</li>
      </ul>
      <h4>Ejemplo:</h4>
      <pre><code>class Persona {
  nombre = '';
  saludar() {
    alert('Kaixo, me llamo '+ this.nombre + '. ');
  }
};
persona = new Persona();
persona.nombre = 'Mikel';
persona.saludar();</code></pre>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio5.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio5.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Funciones y propiedades genéricas</h2>
      <ul>
        <li>Hemos estado usando funciones todo el rato</li>
      </ul>
      <table class="center text-left">
        <tr>
          <th>Función</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td><pre><code>window.alert('mensaje')</code></pre></td>
          <td>Mostrar un mensaje por pantalla</td>
        </tr>
        <tr>
          <td><pre><code>window.confirm('mensaje')</code></pre></td>
          <td>Mostrar un mensaje por pantalla para preguntar por un Sí/No</td>
        </tr>
        <tr>
          <td><pre><code>document.write('mensaje')</code></pre></td>
          <td>Escribe el mensaje en la página web. Si la página está cargada, borra su contenido.</td>
        </tr>
        <tr>
          <td><pre><code>console.log('mensaje')</code></pre></td>
          <td>Mostrar un mensaje en la consola</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Ejemplos propiedades y métodos</h2>
      <h3>Strings</h3>
      <table class="center text-left">
        <tr>
          <th>Función</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td><pre><code>string.length</code></pre></td>
          <td>Devuelve el tamaño de un string</td>
        </tr>
        <tr>
          <td><pre><code>string.concat('mensaje')</code></pre></td>
          <td>Equivale a string + 'mensaje'</td>
        </tr>
        <tr>
          <td><pre><code>string.toUpperCase()</code></pre></td>
          <td>Devuelve el texto de string en mayúsculas</td>
        </tr>
        <tr>
          <td><pre><code>string.toLowerCase()</code></pre></td>
          <td>Devuelve el texto de string en minúsculas</td>
        </tr>
        <tr>
          <td><pre><code>string.split('separador')</code></pre></td>
          <td>Parte la cadena a partir del separador y lo devuelve como un array</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio6.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Ejemplos propiedades y métodos</h2>
      <h3>Arrays</h3>
      <table class="center text-left">
        <tr>
          <th>Función</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td><pre><code>array.length</code></pre></td>
          <td>Devuelve el tamaño de un array</td>
        </tr>
        <tr>
          <td><pre><code>array.concat(array2)</code></pre></td>
          <td>Junta los dos arrays y los devuelve como 1</td>
        </tr>
        <tr>
          <td><pre><code>array.join('pegamento')</code></pre></td>
          <td>Inverso a string.split, junta los elementos del array por el 'pegamento'</td>
        </tr>
        <tr>
          <td><pre><code>array.push(valor)</code></pre></td>
          <td>Añade un elemento al final del array</td>
        </tr>
        <tr>
          <td><pre><code>array.pop()</code></pre></td>
          <td>Elimina el último valor del array y lo devuelve</td>
        </tr>
        <tr>
          <td><pre><code>array.shift()</code></pre></td>
          <td>Elimina el primer valor del array y lo devuelve</td>
        </tr>
      </table>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio7.html?inline=false">Ejercicio</a>
      </h4>
    </section>
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>
