<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Bucles y utilidades</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>for</h2>
      <h4><pre class='font' data-bespoke-bullet><code data-language='javascript'>for(inicializacion; condicion; actualizacion){}</code></pre></h4>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
<strong>for (let contador=0; contador<10; contador++) {</strong>
  console.log('Numero: ' + contador);
<strong>}</strong>
console.log('Fin');</code></pre>
      </div>

      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Numero: 0
Numero: 1
Numero: 2
Numero: 3
Numero: 4
Numero: 5
Numero: 6
Numero: 7
Numero: 8
Numero: 9
Fin</code></pre>
      </div>    
      <h4 class="pt-05"><a
        href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio38.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05"><a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio39.html?inline=false">Ejercicio</a>
        <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio39_carta.js?inline=false">Codigo</a>
          <a
            href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/css/cartas.css?inline=false">Estilos</a>
      </h4>
    </section>    

    <section data-bespoke-state='pre-progress clean'>
      <h2>while</h2>
      <h4><pre class='font' data-bespoke-bullet><code data-language='javascript'>while(condicion){}</code></pre></h4>
      <h4>Ejemplo</h4>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
let contador = 0;
<strong>while (contador < 10) {</strong>
  console.log('Numero: ' + contador);
  contador++;
<strong>}</strong>
console.log('Fin');</code></pre>
      </div>

      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Numero: 0
Numero: 1
Numero: 2
Numero: 3
Numero: 4
Numero: 5
Numero: 6
Numero: 7
Numero: 8
Numero: 9
Fin</code></pre>
      </div>
      <h4 class="pt-05"><a
        href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio40.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05"><a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio41.html?inline=false">Ejercicio</a>
        <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/marcador.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Array.splice</h2>
      <ul class="lista">
        <li>Modifica el array</li>
        <li>Devuelve el/los elementos eliminados</li>
      </ul>
      <table class="center mt-2">
        <tr>
          <th>Usos</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>array.splice(posicion)</code></pre>
          </td>
          <td>Elimina de la posición hasta el final</td>
        </tr>
        <tr>
          <td>
            <pre><code>array.splice(posicion, numeroElementos)</code></pre>
          </td>
          <td>Elimina desde la posición indicada el número de elementos indicados</td>
        </tr>
        <tr>
          <td>
            <pre><code>array.splice(posicion, numeroElementos, 
  nuevoElemento1, nuevoElemento2, 
  ..., 
  nuevoElementoN)</code></pre>
          </td>
          <td>Igual que el anterior añadiendo los elementos del final donde ha eliminado el resto</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Array.splice</h2>
      <h4>Ejemplos:</h4>
      <pre><code>let dias = ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"];
let quitado = dias.splice(4);
console.log(dias); // [ "Lunes", "Martes", "Miércoles", "Jueves" ]
console.log(quitado); // [ "Viernes", "Sábado", "Domingo" ]

dias = ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"];
quitado = dias.splice(4, 2);
console.log(dias); // [ "Lunes", "Martes", "Miércoles", "Jueves", "Domingo" ]
console.log(quitado); // [ "Viernes", "Sábado" ]

dias = ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"];
quitado = dias.splice(3, 3, "1", "2");
console.log(dias); // [ "Lunes", "Martes", "Miércoles", "1", "2", "Domingo" ]
console.log(quitado); // [ "Jueves", "Viernes", "Sábado" ]</code></pre>
        </td>
      </table>
      <h4 class="pt-05"><a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio42.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Pasar datos a los eventos</h2>
      <h4>Declaración</h4>
      <pre><code data-language='javascript'>$("div").on("evento", "hijo", { identificador: valor}, function(objetoEvento){
  //Código de la función
  console.log(objetoEvento.data.identificador);
});</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio43.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>for...in</h2>
      <h4><pre class='font' data-bespoke-bullet><code data-language='javascript'>for(const indice in Array){}</code></pre></h4>
      <ul class="lista">
        <li>No usar cuando el orden de los elementos sea importante</li>
      </ul>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
let dias = ["Lunes", "Martes", "Miércoles", 
  "Jueves", "Viernes", "Sábado", "Domingo"];
<strong>for(const indice in dias) {</strong>
  console.log('Día: ' + dias[indice]);
<strong>}</strong>
console.log('Fin');</code></pre>
      </div>
      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Día: Lunes
Día: Martes
Día: Miércoles
Día: Jueves
Día: Viernes
Día: Sábado
Día: Domingo
Fin</code></pre>
      </div>
      <h4 class="pt-05"><a
        href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio44.html?inline=false">Ejercicio</a>
      </h4>      
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>timeout</h2>
      <ul class="lista">
        <li>Ejecuta el manejador pasados x milisegundos</li>
      </ul>
      <h4>Declaración</h4>
      <pre><code data-language='javascript'>setTimeout(manejador, milisegundos);</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio45.html?inline=false">Ejercicio</a>
      </h4>
      <h4>Juego encontrar parejas - Resultado final</h4>
      <h5>(Con alguna mejora)</h5>
      <a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/Soluciones/juego_parejas.html?inline=false">Html</a>
      <a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/Soluciones/css/cartas.css?inline=false">CSS</a>
      <a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/Soluciones/js/marcador.js?inline=false">marcador.js</a>
      <a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/Soluciones/js/carta.js?inline=false">carta.js</a>
      <a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/Soluciones/js/juego_parejas.js?inline=false">juego_parejas.js</a>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>for...of</h2>
      <h4><pre class='font' data-bespoke-bullet><code data-language='javascript'>for(const elemento in Array){}</code></pre></h4>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
let dias = ["Lunes", "Martes", "Miércoles", 
  "Jueves", "Viernes", "Sábado", "Domingo"];
<strong>for(const dia of dias) {</strong>
  console.log('Día: ' + dia);
<strong>}</strong>
console.log('Fin');</code></pre>
      </div>
      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Día: Lunes
Día: Martes
Día: Miércoles
Día: Jueves
Día: Viernes
Día: Sábado
Día: Domingo
Fin</code></pre>
      </div>
      <h4 class="pt-05"><a
        href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio46.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05"><a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio47.html?inline=false">Ejercicio</a>
        <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio47.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>break</h2>
      <ul class="text-center d-block lista">
        <li>Hace que se salga del bucle</li>
      </ul>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
let dias = ["Lunes", "Martes", "Miércoles", 
  "Jueves", "Viernes", "Sábado", "Domingo"];
for(const dia of dias) {
  if (dia == "Jueves") {
    <strong>break;</strong>
  }  
  console.log('Día: ' + dia);
}
console.log('Fin');</code></pre>
      </div>
      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Día: Lunes
Día: Martes
Día: Miércoles
Fin</code></pre>
      </div>
      <h4 class="pt-05"><a href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio48.html?inline=false">Ejercicio</a>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>continue</h2>
      <ul class="lista">
        <li>Hace que se salte el elemento actual del bucle</li>
      </ul>
      <div class="float-left pt-2 w-50">
        <h4>Código</h4>
        <pre class='font float-right' data-bespoke-bullet><code data-language='javascript'>console.log('Inicio');
let dias = ["Lunes", "Martes", "Miércoles", 
  "Jueves", "Viernes", "Sábado", "Domingo"];
for(const dia of dias) {
  if (dia == "Jueves") {
    <strong>continue;</strong>
  }  
  console.log('Día: ' + dia);
}
console.log('Fin');</code></pre>
      </div>
      <div>
        <h4>Salida</h4>
        <pre class='font' data-bespoke-bullet><code data-language='javascript'>Inicio
Día: Lunes
Día: Martes
Día: Miércoles
Día: Viernes
Día: Sábado
Día: Domingo
Fin</code></pre>
      </div>
      <h4 class="pt-05"><a
        href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio49.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>
