<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Manipulación de Elementos</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Obtener/Establecer información en elementos</h2>
      <h4>Métodos</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").attr();</code></pre>
          </td>
          <td>Obtiene/Establece atributos (html)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").prop();</code></pre>
          </td>
          <td>Obtiene/Establece propiedades (dom)</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").val();</code></pre>
          </td>
          <td>Obtiene/Establece un valor a ciertos elementos html</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").text();</code></pre>
          </td>
          <td>Obtiene/Establece el contenido en texto a ciertos elementos html</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").html();</code></pre>
          </td>
          <td>Obtiene/Establce el contenido html</td>
        </tr>
      </table>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>val</h2>
      <h4>Obtener valor</h4>
      <pre><code>$(selector).val()</code></pre>
      <ul class="lista">
        <li>Devuelve el valor del primer elemento.</li>
        <li>Sobre todo usado en input, select y textarea.</li>
        <li>Si el primer elemento es multiselección, devuelve un array con los valores</li>
      </ul>
      <h4>Establecer valor</h4>
      <pre><code>$(selector).val(valor)</code></pre>
      <ul class="lista">
        <li>Establece el valor a todos los elementos.</li>
        <li>Usado para asignar valores a elementos de formularios.</li>
      </ul>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio18.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio19.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Estructuras de control</h2>
      <h4>switch</h4>
      <pre class='font float-left' data-bespoke-bullet><code data-language='javascript'>console.log(expresion);
<strong>switch (expresion) {</strong>
<strong>case valor1:</strong>
  //Ejecución si expresión = valor1
  console.log('Código Valor1');
<strong>break;</strong>
<strong>case valor2:</strong>
  //Ejecución si expresión = valor2
  console.log('Código Valor2');
<strong>break;</strong>
<strong>case valor3:</strong>
<strong>case valor4:</strong>
  //Ejecución si expresión = valor3 o valor4
  console.log('Código Valor3 o Valor4');
<strong>break;</strong>
<strong>default:</strong>
  //Ejecución para valores distintos
  console.log('Código Valor no encontrado');
<strong>}</strong>
console.log('Continua el programa');</code></pre>
    <div class="pt-2">
      <table class="center">
        <tr>
          <th colspan="5">Ejecucion</th>
        </tr>
        <tr>
          <td>valor1</td>
          <td>valor2</td>
          <td>valor3</td>
          <td>valor4</td>
          <td>otro</td>
        </tr>
        <td>Código Valor1</td>
        <td>Código Valor2</td>
        <td colspan="2">Código Valor3 o Valor4</td>
        <td>Código Valor no encontrado</td>
        <tr>
          <td colspan="5">Continua el programa</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio22.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio23.html?inline=false">Ejercicio</a>
      </h4>

    </div>
  </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>text</h2>
      <h4>Obtener valor</h4>
      <pre><code>$(selector).text()</code></pre>
      <ul class="lista">
        <li>Devuelve el texto combinado de todo lo seleccionado.</li>
        <li>Incluye el texto de los descendientes.</li>
        <li>No se puede usar en input, textarea o scripts.</li>
      </ul>
      <h4>Establecer valor</h4>
      <pre><code>$(selector).text(valor)</code></pre>
      <ul class="lista">
        <li>Establece el texto a todos los elementos.</li>
        <li>"Escapa" el texto, convitiendo los caráteres html en símbolos.</li>
      </ul>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio20.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>html</h2>
      <h4>Obtener valor</h4>
      <pre><code>$(selector).html()</code></pre>
      <ul class="lista">
        <li>Devuelve el html del primer elemento.</li>
        <li>Incluye el html de los descendientes.</li>
      </ul>
      <h4>Establecer valor</h4>
      <pre><code>$(selector).html(valor)</code></pre>
      <ul class="lista">
        <li>Establece el html a todos los elementos.</li>
        <li>Asigna el html tal cual, incluso pudiendo ejecutar scripts.</li>
      </ul>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio21.html?inline=false">Ejercicio</a>
      </h4>
    </section>
    
    <section data-bespoke-state='pre-progress clean'>
      <h2>Crear elementos</h2>
      <h4>En modo texto</h4>
      <pre><code>$("&lt;p&gt;Kaixo Mundua!&lt;/p&gt;");</code></pre>
      <h4>Con atributos</h4>
      <pre><code>$("&lt;a/&gt;",{
  html: "Esto es un &lt;strong&gt;nuevo&lt;/strong&gt; enlace",
  "class": "nuevo",
  href: "index.html"
});</code></pre>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Colocar elementos</h2>
      <h4>Fuera</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").after(elemento);</code></pre>
          </td>
          <td>Situa el elemento después del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(elemento).insertAfter("selector");</code></pre>
          </td>
          <td>Situa el elemento después del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").before(elemento);</code></pre>
          </td>
          <td>Situa el elemento antes del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(elemento).insertBefore("selector");</code></pre>
          </td>
          <td>Situa el elemento antes del "selector"</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio24.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Colocar elementos</h2>
      <h4>Dentro</h4>
      <table class="center">
        <tr>
          <th>Sintaxis</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").append(elemento);</code></pre>
          </td>
          <td>Situa el elemento después del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(elemento).appendTo("selector");</code></pre>
          </td>
          <td>Situa el elemento después del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$("selector").prepend(elemento);</code></pre>
          </td>
          <td>Situa el elemento antes del "selector"</td>
        </tr>
        <tr>
          <td>
            <pre><code>$(elemento).prependTo("selector");</code></pre>
          </td>
          <td>Situa el elemento antes del "selector"</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio25.html?inline=false">Ejercicio</a>
      </h4>
    </section>


    <section data-bespoke-state='pre-progress clean'>
      <h2>Copiar</h2>
      <pre><code>$("selector").clone();</code></pre>
      <ul class="lista">
        <li>Por defecto no copia datos y eventos. Para que lo haga:</li>
      </ul>
      <pre><code>$("selector").clone(true);</code></pre>
      <ul class="lista">
        <li>OJO! Si los elementos clonados tienen id, los duplica</li>
      </ul>
      <h4 class="pt-05">Ejercicio</h4>
      <p>A partir del ejercicio anterior, añadir un botón que en vez de mover, clone el control mover y coloque este elemento clonado.</p>
    </section>
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>