<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>JQUERY, javascript aplicado a la web</title>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>


  <article class='reveal'>

    <section class='portada' data-bespoke-state='portada'>
      <h1>Eventos</h1>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Introducción</h2>
      <h4>Sintaxis</h4>
      <pre><code data-language='javascript'>$("selector").on('evento', manejador);</code></pre>
      <h4>Registrar evento</h4>
      <pre><code data-language='javascript'>$("selector").on('evento', function(){
  //Código del evento
  alert('Evento lanzado!');
});</code></pre>
      <h4>Registrar evento para una vez</h4>
      <pre><code data-language='javascript'>$("selector").one('evento', function(){
  //Código del evento
  alert('Evento lanzado!');
});</code></pre>
      <h4>Eliminar evento</h4>
      <pre><code data-language='javascript'>$("selector").off('evento');</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio16.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Ready</h2>
      <h4>Varias formas</h4>
      <pre><code data-language='javascript'><del>$(document).on("ready", manejador);</del>
<strong>$(manejador);</strong>
$(document).ready(manejador);
$("document").ready(manejador);
$("img").ready(manejador);
$().ready(manejador);</code></pre>
      <h4>Uso recomentado</h4>
      <pre><code data-language='javascript'><strong>$(function() {</strong>
  // Código de la función
  console.log('Documento listo para lanzar eventos');
<strong>});</strong></code></pre>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Click</h2>
      <h4>Registrar</h4>
      <pre><code data-language='javascript'>$("selector").click(function(){
  //Código de la función
  alert('Click!');
});
$("selector").on('click', function(){
  //Código de la función
  alert('Click!');
});</code></pre>
      <h4>Ejecutar</h4>
      <pre><code data-language='javascript'>$("selector").click();
$("selector").trigger('click');</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio17.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Acceder al propio objeto</h2>
      <ul class="lista">
        <li><span class="codigo">this</span> Elemento que activó el evento</li>
        <li><span class="codigo">$(this)</span> Añadir utilidades de JQuery</li>
      </ul>
      <h4>Ejemplos:</h4>
      <pre><code data-language='javascript'>$('button').click( function (){
  //Cambia el texto del botón pulsado a Hola
  $(this).text("Hola");
});

$('p').click( function (){
  //Cambia el color de fondo del párrafo pulsado a verde
  $(this).css("background-color", "green");
});</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio27.html?inline=false">Ejercicio</a>
      </h4>
      <h4 class="pt-05">Ejercicio</h4>
      <p>A partir del ejercicio de las estrellas, mejorarlo usando this para cambiar los estilos en base a la posición de las estrellas respecto a la pulsada.</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>El objeto evento</h2>
      <pre><code data-language='javascript'>$('button').click( function (<strong>evento</strong>){
  //Código ejecutado al desencadenarse el evento
  console.log(<strong>evento</strong>.pageX);
  console.log(<strong>evento</strong>.pageX);
});</code></pre>
      <table class="center mt-2">
        <tr>
          <th>Propiedades</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>pageX, pageY</code></pre>
          </td>
          <td>Posición X e Y respecto a la página</td>
        </tr>
        <tr>
          <td>
            <pre><code>type</code></pre>
          </td>
          <td>Tipo de evento lanzado, por ejemplo "click"</td>
        </tr>
        <tr>
          <td>
            <pre><code>which</code></pre>
          </td>
          <td>Para eventos de pulsado, en ratón indica el botón y en el teclado la tecla</td>
        </tr>
      </table>
      <table class="center mt-2">
        <tr>
          <th>Métodos</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>preventDefault</code></pre>
          </td>
          <td>Para la ejecución normal del elemento, por ejemplo ir a un enlace o enviar un formulario</td>
        </tr>
        <tr>
          <td>
            <pre><code>stopPropagation</code></pre>
          </td>
          <td>Evita que el evento se propague a los ancestros del elemento</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio28.html?inline=false">Ejercicio</a>
      </h4>
      <h4><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio29.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio29.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Entrada y salida del Ratón 1/2</h2>
      <h4>Entrada</h4>
      <pre><code data-language='javascript'>$("selector").mouseenter(function(){
  //Código de la función
  alert('Ha entrado!');
});
$("selector").on('mouseenter', function(){
  //Código de la función
  alert('Ha entrado!');
});</code></pre>
      <h4>Salida</h4>
      <pre><code data-language='javascript'>$("selector").mouseleave(function(){
//Código de la función
alert('Ha salido!');
});
$("selector").on('mouseleave', function(){
//Código de la función
alert('Ha salido!');
});</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio35.html?inline=false">Ejercicio</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Registro múltiple</h2>
      <h4>Varios eventos misma función</h4>
      <pre><code data-language='javascript'>$("div").on("mouseenter mouseleave", function() {
  console.log("El ratón ha entrado o salido del div");
});</code></pre>
      <h4>Varios eventos en varias funciones</h4>
      <pre><code data-language='javascript'>$("div").on({
    mouseenter: function() {
        console.log("El ratón ha entrado en el div");
    },
    mouseleave: function() {
        console.log("El ratón ha salido del div");
    },
    click: function() {
        console.log("Se ha hecho click en el div");
    }
});</code></pre>
      <h4 class="pt-05">Ejercicio</h4>
      <p>Cambiar el ejercicio anterior usando éste método de asignación de eventos. Además, añadir una función click que saque un alert diciendo: Ha pulsado"{textoLink}"</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Entrada y salida del Ratón 2/2</h2>
      <h4>hover</h4>
      <pre><code data-language='javascript'>$("selector").hover(function(){
    //Código de la función
    alert('Ha entrado!');
  }, function(){
  //Código de la función
  alert('Ha salido!');
  }
);</code></pre>
      <h4 class="pt-05">Ejercicio</h4>
      <p>Cambiar el ejercicio anterior usando éste método de asignación de eventos.</p>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Teclas</h2>
      <ul class="lista">
        <li>El evento llega al control que tenga el foco</li>
      </ul>
      <table class="center mt-2">
        <tr>
          <th>Métodos</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>
            <pre><code>keydown</code></pre>
          </td>
          <td>Cuando se pulsa una tecla (incluye teclas como Shift, Esc, borrar..)</td>
        </tr>
        <tr>
          <td>
            <pre><code>keypress</code></pre>
          </td>
          <td>Cuando se pulsa una tecla (NO incluye teclas como Shift, Esc, borrar..)</td>
        </tr>
        <tr>
          <td>
            <pre><code>keyup</code></pre>
          </td>
          <td>Cuando se deja de pulsar una tecla</td>
        </tr>
      </table>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio36.html?inline=false">Ejercicio</a>
          <a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/js/ejercicio36.js?inline=false">Codigo</a>
      </h4>
    </section>

    <section data-bespoke-state='pre-progress clean'>
      <h2>Delegacion de eventos</h2>
      <h4>Declaración</h4>
      <pre><code data-language='javascript'>$("div").on("evento", "hijo", function(){
  //Código de la función
});</code></pre>
      <h4 class="pt-05"><a
          href="https://gitlab.com/FormacionJQuery/jquery-javascript-aplicado-a-web/-/raw/main/ejercicio37.html?inline=false">Ejercicio</a>
      </h4>
    </section>
  </article>

  <script src='js/slides.keys.js'></script>
  <script src='js/slides.classes.js'></script>
  <script src='js/slides.state.js'></script>
  <script src='js/slides.kernel.js'></script>
  <script src='js/slides.jump.js'></script>
  <script src='js/slides.swipe.js'></script>

  <script>
    const { Deck, classes, keys, state, jump, swipe } = S6;
    const deck = new Deck({
      parent: 'article',
      plugins: [classes(), keys(), state(), jump(), swipe()]
    });
  </script>
</body>

</html>
